{
  "schemaVersion": 1,
  "id": "cssminecraft",
  "version": "${version}",
  "name": "CSSMinecraft",
  "description": "CSS' Minecraft plugin",
  "authors": [
    "LMBishop"
  ],
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.cssbham.cssminecraft.fabric.CSSMinecraftLoader"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "fabric-api": "*"
  },
  "recommends": {
    "luckperms": "*"
  },
  "mixins": [
    "cssminecraft.mixin.json"
  ]
}